{
  "name": "pokemon-card-value-checker",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "dependencies": {
    "@formspree/react": "^3.0.0",
    "@types/react-router-dom": "^5.3.3",
    "react-router-dom": "^7.6.2"
  }
}
